@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&family=Sacramento&display=swap')

$riverColor: #9CF6F6
$logColor : #750D37
$textColor: #ffffff
$frogColor: #55917F

@mixin place($w, $h)
    width: $w
    height: $h
    
@mixin center($dis, $pl)
    display: $dis
    place-content: $pl



body, html 
    @include center(grid, center)
    @include place(100vw, 100vh)
    text-align: center
    margin: 0
    padding: 0
    background-image: url("./assets/photo.jpg")
    background-attachment: fixed
    background-repeat: no-repeat
    background-size: cover

h1
    font-family:'Sacramento', cursive
    font-size: 3rem
    margin: 0

h3
    font-family: 'Open Sans', sans-serif
    margin: 0.5rem

.main 
    border: 5px solid #04A777
    border-radius: 15px
    background-color: $frogColor
    @include place(25rem, 30rem)
    @include center(grid, center)
    opacity: 0.9

.grid
    border: 1px solid black
    border-radius: 15px
    background-color: #84C318
    @include place(11.25rem, 11.25rem)
    display: flex
    flex-wrap: wrap

.game
    @include center(grid, center)
    

.grid 
    div 
        @include place(1.25rem, 1.25rem)

.endingBlock 
    background-color: #A50104
    color: $textColor


.startingBlock 
    background-color: #251F47
    color: $textColor


.logLeft, .logRight 
    background-color: $riverColor


#startPauseButton 
    margin-bottom: 0.625rem
    width: 11.375rem
    background-color: white
    color: black
    border-radius: 1.25rem

    &:hover 
        background-color: #84C318
        cursor: pointer
        font-size: 1rem


.l1, .l2, .l3 
    background-color: $logColor


.l4, .l5 
    background-color: lightblue


.c1 
    background-color: black


.c2, .c3 
    background-color: #5E747F


.frog 
    background-color: #55917F
    z-index: 1
